lib/proto/youtube.proto

syntax = "proto2";
package proto;

message InnertubePayload {
  message Context {
    message Client {
      required int32 unkparam = 16;
      required string client_version = 17;
      required string client_name = 18;
    }
    Client client = 1;
  }
  
  required Context context = 1;
  
  optional string target = 2;
  
  message SoundSearchParams {
    required string target_id = 2;
    required string query = 3;
  }
  
  optional SoundSearchParams sound_search_params = 16;
}

message NotificationPreferences {
  required string channel_id = 1;
 
  message Preference {
    required int32 index = 1;
  }
  Preference pref_id = 2;
  
  optional int32 number_0 = 3;
  optional int32 number_1 = 4;
}

message LiveMessageParams {
  message Params {
    message Ids {
      required string channel_id = 1;
      required string video_id = 2;
    }
    Ids ids = 5;
  }
  Params params = 1;
  
  optional int32 number_0 = 2;
  optional int32 number_1 = 3;
}

message GetCommentsSectionParams {
  message Context {
    string video_id = 2;
  }
  Context ctx = 2;
  
  required int32 unk_param = 3;
  
  message Params {
    optional string unk_token = 1;
    
    message Options {
      required string video_id = 4;
      required int32 sort_by = 6;
      required int32 type = 15;
    }
    
    message RepliesOptions {
      required string comment_id = 2;
    
      message UnkOpts {
        required int32 unk_param = 1;
      }
      UnkOpts unkopts = 4;
      
      optional string channel_id = 5;
      required string video_id = 6;
      
      required int32 unk_param_1 = 8;
      required int32 unk_param_2 = 9;
    }
    
    optional Options opts = 4;
    optional RepliesOptions replies_opts = 3;
    
    optional int32 page = 5;
    required string target = 8;
  }
  
  Params params = 6;
}

message CreateCommentParams {
  required string video_id = 2;
  message Params {
    required int32 index = 1;
  }
  Params params = 5;
  required int32 number = 10;
}

message CreateCommentReplyParams {
  required string video_id = 2;
  required string comment_id = 4;
 
  message UnknownParams {
    required int32 unk_num = 1;
  }
  UnknownParams params = 5;
  
  optional int32 unk_num = 10;
}

message PeformCommentActionParams {
  required int32 type = 1;
  optional int32 unk_num = 2;
  
  required string comment_id = 3;
  required string video_id = 5;
  
  optional int32 unk_num_1 = 6;
  optional int32 unk_num_2 = 7;
  
  optional string unk_num_3 = 9;
  
  optional int32 unk_num_4 = 10;
  optional int32 unk_num_5 = 21;
  
  optional string channel_id = 23;
  optional int32 unk_num_6 = 30;
  
  message TranslateCommentParams {
    message Params {
      message Comment {
        required string text = 1;
      }
      required Comment comment = 1;
    }
    required Params params = 3;
    
    required string comment_id = 2;
    required string target_language = 4;
  }
  
  optional TranslateCommentParams translate_comment_params = 31;
}

message SearchFilter {
  int32 number = 1;
  message Filter {
    int32 param_0 = 1;
    int32 param_1 = 2;
    int32 param_2 = 3;
  }
  Filter filter = 2;
}