lib/proto/youtube.proto

syntax = "proto2";
package proto;

message NotificationPreferences {
  string channel_id = 1;
  message Preference {
    int32 index = 1;
  }
  Preference pref_id = 2;
  int32 number_0 = 3;
  int32 number_1 = 4;
}

message LiveMessageParams {
  message Params {
    message Ids {
      string channel_id = 1;
      string video_id = 2;
    }
    Ids ids = 5;
  }
  Params params = 1;
  int32 number_0 = 2;
  int32 number_1 = 3;
}

message CreateCommentParams {
  string video_id = 2;
  message Params {
    int32 index = 1;
  }
  Params params = 5;
  int32 number = 10;
}

message CreateCommentReplyParams {
  string video_id = 2;
  string comment_id = 4;
 
  message UnknownParams {
    int32 unk_num = 1;
  }
  UnknownParams params = 5;
  
  int32 unk_num = 10;
}

message PeformCommentActionParams {
  int32 type = 1;
  int32 unk_num = 2;
  
  string comment_id = 3;
  string video_id = 5;
  
  int32 unk_num_1 = 6;
  int32 unk_num_2 = 7;
  
  string unk_num_3 = 9;
  
  int32 unk_num_4 = 10;
  int32 unk_num_5 = 21;
  
  string channel_id = 23;
  int32 unk_num_6 = 30;
}

message SearchFilter {
  int32 number = 1;
  message Filter {
    int32 param_0 = 1;
    int32 param_1 = 2;
    int32 param_2 = 3;
  }
  Filter filter = 2;
}