src/proto/youtube.proto

syntax = "proto2";
package youtube;

message VisitorData {
  required string id = 1;
  required int32 timestamp = 5;
}

message ChannelAnalytics {
  message Params {
    required string channel_id = 1001;
  }

  required Params params = 32;
}

message InnertubePayload {
  message Context {
    message Client {
      required int32 unkparam = 16;
      required string client_version = 17;
      required string client_name = 18;
    }
    required Client client = 1;
  }
  
  required Context context = 1;
  
  // This can be either a target id or a video id.
  optional string target = 2;
  
  // Note: I'm not entirely sure this message is only used for video settings 
  message VideoSettings {
    required int32 type = 1; // is this something else?
 
    message Thumbnail {
      required bytes image_data = 1;
    }
    
    required Thumbnail thumbnail = 3;
  }
  
  optional VideoSettings video_settings = 20;
}

message SoundInfoParams {
  message Sound {
    message Params {
      message Ids {
        required string id_1 = 1;
        required string id_2 = 2;
        required string id_3 = 3;
      }
      required Ids ids = 2;
    }
    required Params params = 1;
  }
  
  required Sound sound = 94;
}

message NotificationPreferences {
  required string channel_id = 1;
 
  message Preference {
    required int32 index = 1;
  }
  
  required Preference pref_id = 2;
  
  optional int32 number_0 = 3;
  optional int32 number_1 = 4;
}

message LiveMessageParams {
  message Params {
    message Ids {
      required string channel_id = 1;
      required string video_id = 2;
    }
   required  Ids ids = 5;
  }
  
  required Params params = 1;
  
  optional int32 number_0 = 2;
  optional int32 number_1 = 3;
}

message GetCommentsSectionParams {
  message Context {
    required string video_id = 2;
  }
  required Context ctx = 2;
  
  required int32 unk_param = 3;
  
  message Params {
    optional string unk_token = 1;
    
    message Options {
      required string video_id = 4;
      required int32 sort_by = 6;
      required int32 type = 15;
    }
    
    message RepliesOptions {
      required string comment_id = 2;
    
      message UnkOpts {
        required int32 unk_param = 1;
      }
      required UnkOpts unkopts = 4;
      
      optional string channel_id = 5;
      required string video_id = 6;
      
      required int32 unk_param_1 = 8;
      required int32 unk_param_2 = 9;
    }
    
    optional Options opts = 4;
    optional RepliesOptions replies_opts = 3;
    
    optional int32 page = 5;
    required string target = 8;
  }
  
  required Params params = 6;
}

message CreateCommentParams {
  required string video_id = 2;
  message Params {
    required int32 index = 1;
  }
  required Params params = 5;
  required int32 number = 10;
}

message CreateCommentReplyParams {
  required string video_id = 2;
  required string comment_id = 4;
 
  message UnknownParams {
    required int32 unk_num = 1;
  }
  required UnknownParams params = 5;
  
  optional int32 unk_num = 10;
}

message PeformCommentActionParams {
  required int32 type = 1;
  required string comment_id = 3;
  required string video_id = 5;
  
  optional int32 unk_num = 2;
  optional string channel_id = 23;
  
  message TranslateCommentParams {
    message Params {
      message Comment {
        required string text = 1;
      }
      required Comment comment = 1;
    }
    required Params params = 3;
    
    required string comment_id = 2;
    required string target_language = 4;
  }
  
  optional TranslateCommentParams translate_comment_params = 31;
}

message MusicSearchFilter {
  message Filters {
    message Type {
      // TODO: protoc doesn't allow zero index: optional int32 all = 0;
      optional int32 song = 1;
      optional int32 video = 2;
      optional int32 album = 3;
      optional int32 artist = 4;
      optional int32 playlist = 5;
    }
    
    optional Type type = 17;
  }
  
  optional Filters filters = 2;
}

message SearchFilter {
  optional int32 sort_by = 1;
  optional int32 no_filter = 19;
  
  message Filters {
    optional int32 upload_date = 1;
    optional int32 type = 2;
    optional int32 duration = 3;
  }
  
  optional Filters filters = 2;
}